# jhove-mavenised

./: .gitattributes  README.jhove.original  README.md  RELEASENOTES  pom.xml
scripts/: gdump.bat  j2dump.bat  jdump.bat  jhove.bat  pdump.bat  userhome.bat
src/main/java/edu/harvard/hul/ois/jhove/: ConfigHandler.java
src/main/java/edu/harvard/hul/ois/jhove/handler/: XmlHandler.java
src/main/java/edu/harvard/hul/ois/jhove/module/pdf/: StructureElement.java
src/main/java/jhove1x/: JhoveAPI.java
src/test/java/jhove1/output/test/: JPGTests.java  PDFTests.java  TIFFTests.java
src/test/resources/: README.txt
src/test/resources/govdocs/jpg/: 000245.jpg.xml  000515.jpg.xml  000540.jpg.xml  000546.jpg.xml  000874.jpg.xml  000969.jpg.xml
src/test/resources/govdocs/jpg_to_tif/: 000245.jpg.tif  000245.jpg.tif.xml  000515.jpg.tif  000515.jpg.tif.xml  000540.jpg.tif  000540.jpg.tif.xml  000546.jpg.tif  000546.jpg.tif.xml  000874.jpg.tif  000874.jpg.tif.xml  000969.jpg.tif  000969.jpg.tif.xml
src/test/resources/govdocs/pdf/: 000369.pdf.xml  000577.pdf.xml  000606.pdf.xml  000663.pdf.xml
src/test/resources/lisbon_set/: lisbon_set_1_pdf14_ok.pdf.xml  lisbon_set_2_pdf14_bad_font_name.pdf.xml  lisbon_set_7_pdfa1b.pdf.xml
